{
  "name": "upnorth-homepage",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "setup:email:dry": "node --env-file=.env.local scripts/setup-resend-dynadot.mjs",
    "setup:email": "node --env-file=.env.local scripts/setup-resend-dynadot.mjs --apply"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.57.4",
    "@vitejs/plugin-react": "latest",
    "leaflet": "^1.9.4",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
